name = digtron
title = Digtron for Hades Revisited
author = FaceDeer, ported by Mantar
description = Adds components for building modular tunnel boring machines
license = MIT, LGPL 2.1 or later
forum = https://forum.minetest.net/viewtopic.php?t=16295
version = 0.8
release = 68
